// ----------------------------------------- button
.btn{
  width: 100%;
  height: 3rem;
  
  border:none;

  line-height: 3rem;

  cursor: pointer;
}

.btn-blue{
  
  background-color:@color-blue;
  color:@color-white;

}



// -----------------------------------------input
.input{

}

.textarea{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}


// -----------------------------------------header
.c-header{
  display:flex;
  flex-direction: row;

  background-color:@color-blue;
  
  color:@color-white;

  .c-left-menu{
    flex:50px;
  }

  .c-content{
    flex:1;

    text-align: center;
  }

  .c-right-menu{
    flex:50px;
  }
}