

.g-3secion{
  display:flex;
  
  flex-direction:column;

  .g-header{
    flex: 2rem;
    width:100%;
  }

  .g-main{
    flex:1;
    width: 100%;
  }

  .g-footer{
    flex: 2rem;
    width:100%;
  }
}

.g-justify-secion-l{
  display:flex;
  flex-direction: row;

  .g-left{
    flex:1;
  }

  .g-right{
  }
}

.g-justify-secion-r{
  display:flex;
  flex-direction: row;

  .g-left{}

  .g-right{}
}