html,
body,
div,
p,
ul,
ol,
li,
section,
header,
footer,
textarea{
  margin:0;
  padding:0;
}

h1,h2,h3,h4,h5{
  margin: 0;
  padding: 0;
}

body{
  overflow-x:hidden;

  min-width: 320px;
  
  color:@font-color;
  font-size:1rem;
}